#<video src="视频.mp4"></video>   #如果这样视频会很慢。这种就是一整个视频，全部加载，非常不可以
#一般的视频网站是怎么做的？
#用户上传->转码（把视频做处理，2k,1080,标清）->切片处理（把单个文件进行拆分）60块状：得有顺序
#用户在进行拉动进度条的时候，块状加载
#=============|==========|========|====================

#需要一个文件记录：1.视频播放顺序2.视频存放的路径
#共识：基本上都会把拆分好的视频放到:M3U8（固定格式与后面的txt哪些也一样）,txt,json=>文本
#M3U文件经过open(xx，mode="utf-8")之后就有一个新名字，M3U8，是同一个东西（"E:\study_web\第四章\4_9如何爬取一部视频\M3U8文件长什么样.jpg",没有#号的代表地址url当然我们后面使用的时候得加上域名，地址上面的是一个视频切片多少）
#所以我们关注的地方1：加密2.地址

#想要抓取一个视频：
#1.找到M3U8(各种手段)
#2.通过m3u8下载到ts文件
#3.可以通过各种手段（不仅是编程手段）把ts文件合并为一个MP4


