# #在一个f1.py文件保存
# def fun1():
#     print("1")
# def fun2():
#     print("2")
#第二个文件引入库,引入文件名字为上面保存的文件名字，也就是f1.py
#——————————————写法1------------------
# import f1
# f1.fun1()#第一种写法
#--------写法2---------------
from f1 import fun1,fun2
fun1()#这样引入比较直观，但比较麻烦

