#跟我们现实中一样，手机对用户有开发，也有隐藏的。封装就是类里面的：私有成员方法，私有成员变量
#以两个下划线开头就是私有的，一个可能是取名字
#私有的方法，变量是给类自己使用的，就好像打开一个软件，系统自己需要去调整运行内容（图片：类自己调用私有的属性方法）
class phone:
    __current_vol=None#电量
    def __start(self):
        print("开始运动")
phone=phone()
# phone.__current_vol=1无法使用